Stalker continued to harass Newsnight presenter Emily Maitlis from behind bars.

Georgie Keate.
January 16 2018, 5:00pm, The Times.

Emily Maitlis, the Newsnight presenter, has said that she was "let down" by the criminal justice system after a former university friend jailed for stalking her was able to harass her while serving his sentence.

Edward Vines, 47, was jailed for another three years and nine months today after admitting breaching his restraining order against Ms Maitlis.

He began his campaign of what the judge called "psychological torture" in the mid-1990s when he was at Cambridge University with Ms Maitlis, 47. At court, he appeared to blame the journalist when he said: "I think the whole issue can be resolved if she would talk to me. That has not happened since 1995 and she has not spoken to me since then."

