Donald Tusk calls for second Brexit referendum.

Bruno Waterfield, Brussels.
January 16 2018, 12:00pm, The Times.

Donald Tusk has called on Britain to reverse the decision to leave the European Union with a second referendum or a House of Commons vote on the final Brexit deal.

The president of the European Council made his appeal as pressure grows on MPs to press for a second referendum or to reject a withdrawal agreement.

Yesterday a group of senior MPs, including Tory rebels, lobbied officials in Brussels for a positive EU response to the possibility of a Commons vote rejecting Brexit.

Mr Tusk quoted an anti-EU speech made by David Davis, the secretary of state for Brexit, over five years ago in which he said democracy ceases if parliament or voters are unable to reverse decisions.
