I'll never make it out alive, says Laura Plummer, Briton jailed in Egypt over drugs.

Bel Trew, Cairo.
January 16 2018, 5:00pm, The Times.

The family of a British woman jailed for bringing banned painkillers into Egypt say that she is suicidal after being moved to a squalid prison where she shares a cell with more than 60 inmates.

Laura Plummer, 33, was sentenced to three years behind bars on Boxing Day. She was arrested in October at Hurghada airport after being found carrying 290 tablets of tramadol, a prescription drug in Britain. Ms Plummer claimed that they were intended for her Egyptian boyfriend, who suffers from back pain.

The shop assistant from Hull sobbed and begged to taken home during a 20-minute family visit this week. She had recently been transferred to the notorious Qanater women's prison near Cairo.
