Introducing the Stallone Sisters

Scene Stealers

By BROOKS BARNES DEC. 30, 2016

WEST HOLLYWOOD, Calif. - It was a high-wattage room even by this city's standards. Emma Stone and Jessica Chastain were there, dressed to the nines. So were Judd Apatow and Jeff Bridges. As hunky waiters passed out hamachi tacos and mini bottles of Champagne, Kate Beckinsale, Chris Pine, Naomie Harris and Casey Affleck breezed by.

But the guests of honor at Catch LA that night in November were three young women who are rich but not yet famous: Sophia, Sistine and Scarlet, the spawn - just to be alliterative about it - of Sylvester Stallone.

Oh, yes. The Stallone Sisters have arrived.

The Hollywood Foreign Press Association, which bestows the Golden Globe awards, selected them - Sophia, 20, Sistine, 18, Scarlet, 14 - to serve collectively as Miss Golden Globe at this year's ceremony, which NBC will broadcast live on Jan. 8. In many ways, getting picked is the Hollywood version of being presented to society. Over the years, the role has gone to such film-world offspring as Melanie Griffith (the daughter of Tippi Hedren), Laura Dern (the daughter of Bruce Dern and Diane Ladd) and Rumer Willis (the daughter of Bruce Willis and Demi Moore).

"We didn't realize the magnitude of this," a gushing Sophia said that night at Catch, flanked by her sisters, her proud papa, and her mother, the model and skin-care entrepreneur Jennifer Flavin.