How Sylvester Stallone Faced His Fears for 'Creed'

By CARA BUCKLEYFEB. 9, 2016

BEVERLY HILLS, Calif. - There are downsides to being a longtime action-movie hero, as Sylvester Stallone has found out: He's had four back operations, two shoulder surgeries and a spinal fusion, that one after he fractured his neck filming "The Expendables." Over the years, expectations of his assumed athletic prowess grew so high that he stopped wanting to play golf or basketball with anyone. When opinions about his acting abilities hit their nadir, around the time he won a Razzie for worst actor of the century in 2000, he half-agreed with his harshest detractors.

"When you become synonymous with blunt-force trauma," Mr. Stallone, 69, said in an interview here, his basso profundo voice sounding like it was rising from the earth's core, "you're not really leaving anyone with thought-provoking aftershocks of your performance."