Sylvester Stallone Suggests He Would Decline Trump Arts Role

By NIRAJ CHOKSHI and PATRICK HEALYDEC. 19, 2016

Sylvester Stallone suggested on Sunday that he was not interested in taking a top arts leadership role in the Trump administration, including as chairman of the National Endowment for the Arts.

"I am incredibly flattered to have been suggested to be involved with the National Endowment of the Arts," he said in a statement.

Republican allies of President-elect Donald J. Trump made overtures to Mr. Stallone, 70, last week about an arts-related job, two Trump advisers said on Friday. But they added that no formal offer had been made and that Mr. Trump and Mr. Stallone had not met or spoken about the actor joining the administration.

The National Endowment for the Arts, a federal agency that awards grants to cultural organizations and projects, has long been a target of both Republican budget-cutters and conservatives who oppose taxpayer support for the arts on ideological grounds.